PORT=8080

DB_HOST=reconciliation-system_db
DB_DRIVER=postgres
API_SECRET=postgres                  
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=reconciliation-system
DB_PORT=5432

BATCH_SIZE=100
NUMBER_OF_WORKER=1
INTERVAL_IN_SEC=1
